import { ISlidersData } from "..";

export const cinemaList: ISlidersData[] = [
  {
    id: 1,
    date: 1981,
    title:
      'Первый полнометражный фильм с использованием технологии кинематографа был "История банды Келли" (The Story of the Kelly Gang), снятый в Австралии в 1906 году. Он длился около 60 минут.',
    parentId: 2,
  },
  {
    id: 2,
    date: 1982,
    title:
      'На данный момент самым кассовым фильмом в истории является "Мстители: Финал" (Avengers: Endgame), выпущенный в 2019 году. Его мировые кассовые сборы превысили 2,798 миллиарда долларов.',
    parentId: 2,
  },
  {
    id: 3,
    date: 1985,
    title:
      '"Титаник" (Titanic, 1997), "Бен-Гур" (Ben-Hur, 1959) и "Властелин колец: Возвращение короля" (The Lord of the Rings: The Return of the King, 2003) являются фильмами, получившими наибольшее количество премий Оскар — по 11 каждый.',
    parentId: 2,
  },
  {
    id: 4,
    date: 1987,
    title:
      'Первым коммерчески успешным звуковым фильмом считается "Певец джаза" (The Jazz Singer), выпущенный в 1927 году. Этот фильм ознаменовал конец эпохи немого кино и начало звукового.',
    parentId: 2,
  },
  {
    id: 5,
    date: 1989,
    title:
      "Самый старый действующий кинотеатр в мире — это Kino Pionier, расположенный в Щецине, Польша. Он был открыт в 1907 году и продолжает функционировать до сих пор.",
    parentId: 2,
  },
];
